// .adminView{
//      display: grid;
//      @include layout(full-layout);
//    grid-template-columns: 25% 1fr;
// height: 100vh;
//    @include respond(phone){
// grid-template-columns: 1fr;
//    }
// }

.adminBase{
    display: grid;
    @include layout(full-layout);
    grid-template-columns: minmax(18rem, 20%) minmax(50rem,1fr);
    grid-gap: 1rem;
    
    height: 100%;

    @include respond(lg){
        grid-template-columns: 1fr;
    }

}
.adminControl{
z-index: 998;
 background: $color-black;
height: 100vh;

    min-height: 100%;
@include respond(lg){
    grid-row: 1 / 2;
   width: 100vw;
   height: 100%;
        
     grid-column: 1 / -1;

    }

    &__controlIcon{
        padding-right: 1rem;
        @include respond(lg){

        }
    }
}

.adminItems{
    
margin-top: 1rem;
padding: 1rem 0;
    @include respond(lg){
grid-row: 1 / 2;
    grid-column: 1 / -1;
    }
}