.card{
    display: grid;
    grid-gap: 1rem;
    box-shadow: $box-shadow-pressed-xs;
justify-items: center;

&__header{
grid-row: 1 / 2;
grid-column: 1 / 2;
z-index: 99;
align-self: center;

color: $color-primary;

}


    &__img{
width: 80%;
transition: all .5s;
filter: brightness(20%);
grid-row: 1 / 2;
grid-column: 1 / 2;
    }
    &__title{
       
        padding: 1rem .5rem;
        justify-self: start;
        grid-row: 2 / 3;
       
    }
    &__description{
        grid-row: 3 / 4;
    }

   
    
}

 .card-1{
display: grid;

&:hover > &__container{
    display: grid;
    z-index: 999;

    
}
&:hover > &__img{
         filter: brightness(70%);
    }
&__container{
    display: none;
    align-items: flex-start;
    grid-template-columns: repeat(3, 1fr);
grid-row: 1 / -1;
grid-column: 1 / -1;
text-align: center;
color: $color-white;
text-transform: uppercase;

    }
    &__img{
width: 100%;
grid-row: 1 / -1;
grid-column: 1 / -1;

&:hover{
    filter: brightness(70%);

}

    }
    &__title{

    }
     &__subtitle{
        
       
    }
    &__caption{
      
background-color: $color-primary;
padding: 1rem;
text-transform: uppercase;
font-weight: 700;
    }
   
    }