.selectedBlog{

    display: grid;
    grid-gap: 1rem;
    @include layout(center-layout);
    

     &__title{
        font-weight: 800;
   justify-self: center;
   width: 50%;
   text-align: center;
        color: $color-grey-dark;

        @include respond(lg){
            width: 100%;
        }
    }
    .ql-video{
        width: 100%;
        height: 100%;
        min-height: 45rem;
    }
}
    .SBox{
        display: grid;
         grid-template-columns: 1fr 35%;
      
       align-items: baseline;
       grid-gap: 3rem;
       @include respond(xl){
           
           grid-template-columns: 1fr;
       }
    
   
    &__leftBox{
        
        
    }

    &__rightBox{
        display: grid;
        grid-gap: 1rem;
border: $border-ex-light;
align-items: center;
margin: 2rem 0;
text-align: center;
        &--header{
text-transform: uppercase;
padding: 1rem 0;
color: $color-white;
border-bottom: $border-ex-light;
background-color: $color-light-blue;
        }
        
    }
    &__container{
display: grid;
grid-template-columns: 25% 1fr;
grid-row-gap: 1rem;
&:not(:last-child){
box-shadow: $box-shadow-pressed-xs;
  
}
        &--blogContainer{
          height: 100%;
&>img{
    filter: brightness(100%);
    width: 100%;
    height: 100%;
}
        }
&--list{
    display: grid;
    align-items: center;
cursor: pointer;
align-self: center;
transition: all .3s;
font-family: $heading-font;
font-size: $default-font;
font-style: italic;
height: 100%;

&:hover{
    background-color: $color-light-blue;
    color: $color-white;
    
}


        }
        &--content{
padding: .4rem;
        }
    }
   
    &__info{
        
        font-family: $heading-font;
        color: $color-grey-light;
        font-weight: 600;
        padding: 1rem 0;
    }
    &__description{
      
        padding: 1rem 0;
       
        p{

            & > img{
width: 100%;
height: 25rem;
            }
        }
//         :not(first-child){
// justify-self: start;
//         }
        
        
   }      
        
    }
